{
  "name": "TPOT Respond",
  "short_name": "Respond",
  "description": "A Dynamic Response Builder for ThePathofTruth.",
  "version": "1.0",
  "manifest_version": 2,
  "icons": {
    "16": "tpot_ico.png",
    "19": "tpot_ico.png",
    "48": "tpot_ico.png",
    "128": "tpot_ico.png"
  },

  "background": {
    "script": ["background.js"]
  },

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "tpot_ico.png"
  },

  "content_scripts": [{
    "run_at": "document_end",
    "matches": [
          "https://*/*",
          "http://*/*"
      ],
    "js": ["content.js"]
  }],

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Up",
        "mac": "MacCtrl+Shift+Up"
      },
      "description": "popup.html"
    }
  },

  "incognito": "spanning",

  "options_page": "options.html",

  "permissions": [
    "activeTab",
    "tabs",
    "bookmarks",
    "http://www.blogger.com/",
    "http://*.google.com/",
    "https://*.google.com/",
    "unlimitedStorage"
  ],

  "web_accessible_resources": ["content.css", "app.html", "app.js", "app.css", "tpot_ico.png"]

}